# Spotify API Settings
client.id=c59275ebbf74401fa69f5936e6c43cca
client.secret=35667913882d4a5ca3207923ddc6723c
redirect.URI=http://localhost:8080/UserSignIn_war_exploded/home

# Database Settings
db.url=jdbc:mysql://localhost:3306/user_auth?useSSL=false
db.username=root
db.password=Casyah2011!